#BODS_STREAM=
#DC_TRANSFORMER_PSC_LIB_REGISTER_COMMON=../register-common
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_OC=../register-sources-oc
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_PSC=../register-sources-psc
#PSC_STREAM=
BODS_AWS_ACCESS_KEY_ID=A
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=A
BODS_INDEX=bods_v2_psc_dev1
BODS_S3_BUCKET_NAME=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
GOOGLE_GEOCODE_API_KEY=
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
