BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=
BODS_AWS_SECRET_ACCESS_KEY=
BODS_INDEX=bods_v2_psc_dev1
BODS_S3_BUCKET_NAME=
BODS_STREAM=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_SSL_VERIFY=false
GOOGLE_GEOCODE_API_KEY=
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
PSC_STREAM=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
